<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>04ed82be-c7b0-47f7-af14-858b8aaee49d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\models\" />
    <Folder Include="src\app\errors\" />
    <Folder Include="src\app\_services\" />
  </ItemGroup>
</Project>